// Localization Table
// Language: Korean
[Info]
	version = 1
	guid = b73aa63e-6286-4c32-9e48-3b0024c22b51
	language = KO
	translator = PAPA_PIA
	translator = 불어난미역
[/Info]

[Translations]

	////0. ORIGINAL [#FF7030A0]: US Army recruits who four days ago were waiting to ship out overseas from local military bases...
	e50ed454-bc93-42b1-ae0e-4c2f1ff557cf = 나흘 전 군대에서 해외 파병을 기다리던 육군 신병들이...

	////1. ORIGINAL [#FF00B050]: It's day three of the Knox evacuation.
	7627222d-39a5-42bc-9d4d-f3a32a538f27 = 녹스 사건 사흘째입니다.

	////2. ORIGINAL [#FF00B050]: When I asked whether the military sensitivity of the region...
	645bdef2-eca1-45d5-b1a8-6c8928ddd30f = 지역의 군사적 민감성이...

	////3. ORIGINAL [#FF00B050]: LBMW ask the questions...
	fb720674-250f-41ca-b269-e5e69da97c0c = 그 답을 위한 질문은 LBMW에서 충분히 합니다만...

	////4. ORIGINAL [#FF00B050]: 'We don't feel safe.'
	9fe638a4-fc1c-4796-9cec-9a248d8fe53e = '우리는 안전하다고 느껴지지 않아요.'

	////5. ORIGINAL [#FF00B0F0]: And for the rumor-mongering that has grown around the so-called 'Knox Event'.
	fe80180c-2253-456a-bb7e-75bb249da8ba = 그리고 소위 '녹스 사건'을 중심으로 확산되고 있는 소문에도 불구하고,

	////6. ORIGINAL [#FF7030A0]: But there's still no official word on the true danger of the biological threat.
	3fb56972-8f69-4657-b2c2-f11c96615ee9 = 하지만 생물학적 위협의 진정한 위험에 대한 보도할 만한 공식적인 언급은 아직도 없습니다.

	////7. ORIGINAL [Black]: <bzzt> <fzzt>
	16a40ca6-c815-4b5d-bcb2-fc332b817e1f = <지지직> <파지직>

	////8. ORIGINAL [#FF00B050]: I was getting lunch in Spiffo's.
	f7d82c9d-d172-4134-a5b5-8829bc621648 = 전 스피포에서 점심 먹느라 바빠서요.

	////9. ORIGINAL [Black]: <click> <bzzt> <fzzt>
	6df53ffe-6600-4fc5-87cb-3262c6fe44c7 = <뚝> <지지직> <파지직>

	////10. ORIGINAL [#FF00B050]: <cough> I know what people will think.
	b3af859d-e0d4-4ede-a185-597b785489b4 = <콜록> 사람들이 무슨 생각을 하는지 압니다.

	////11. ORIGINAL [#FF00B050]: <cough> For me it's over. Whatever else happens to you...
	d37f1120-58df-4e90-87a7-213c1279927d = <콜록> 전 끝났습니다. 당신에게 어떤 일이 있든 간에...

	////12. ORIGINAL [Black]: *distant explosion*
	45701263-1b73-4d7e-a4cc-61e7aac1bf1b = <먼 곳에서 폭발하는 소리>

	////13. ORIGINAL [#FF7030A0]: Warning shots.
	f3439f8e-3452-48b5-9b6b-744d60c81e00 = 경고 사격이었답니다.

	////14. ORIGINAL [#FF7030A0]: [img=music] If I could say... [img=music]
	cde3e217-4636-4c90-b8eb-673baa2e7c4e = [img=music] 당신을 붙잡기 위해... [img=music]

	////15. ORIGINAL [#FF7030A0]: [img=music] Anything that would make you stay. [img=music]
	25e6e6e3-1463-42c0-bbbe-af351d3fc5cc = [img=music] 뭐라도 말할 수 있다면. [img=music]

	////16. ORIGINAL [#FF7030A0]: [img=music] You know I would. You know. [img=music]
	7f0901bb-4fed-4288-8374-771a736e1fd5 = [img=music] 그럴 거란 거 알잖아요. 알고 있잖아요. [img=music]

	////17. ORIGINAL [#FF7030A0]: [img=music] I never wanted to step in your way... [img=music]
	379dc781-6a7c-47d4-82c3-9709ed1743b3 = [img=music] 당신의 앞길을 막고 싶진 않았어요... [img=music]

	////18. ORIGINAL [#FF7030A0]: [img=music] And you... you know you love me too, ooh... [img=music]
	91bb6cc4-50eb-4ab8-a872-692dfb9c1298 = [img=music] 그리고 당신도... 저를 사랑하잖아요, 오오... [img=music]

	////19. ORIGINAL [#FF7030A0]: [img=music] You love me too. [img=music]
	fc02e25d-971d-452f-b5c3-957eaa631e0f = [img=music] 당신도 저를 사랑해요. [img=music]

	////20. ORIGINAL [#FF7030A0]: [img=music] You do. [img=music]
	b093f7d5-77a2-4f39-af2a-a73964baa7b0 = [img=music] 저를 사랑해요. [img=music]

	////21. ORIGINAL [#FF7030A0]: [img=music] Sweetheart darling, you... [img=music]
	e95407c3-883e-46fe-a612-c4dbcd39ea3b = [img=music] 사랑하는 자기, 당신도... [img=music]

	////22. ORIGINAL [#FF7030A0]: [img=music] Do... [img=music]
	8b91c597-72e3-46eb-b7c2-cdd1a38493cf = [img=music] 저를 사랑하지요... [img=music]

	////23. ORIGINAL [#FF7030A0]: [img=music] You just know, right where I'll be. [img=music]
	d4aa0c1b-1560-49f3-97b4-c88ee5159cb8 = [img=music] 당신도 알아요, 제가 있는 곳을요. [img=music]

	////24. ORIGINAL [#FF7030A0]: [img=music] Just turn around. It's me you'll see. [img=music]
	8dfc1882-c695-44df-91b2-7eddaddf1bb1 = [img=music] 주변을 돌아보면. 제가 보일 거예요. [img=music]

	////25. ORIGINAL [#FF7030A0]: [img=music] I can't lie. [img=music]
	64ce4ff8-0728-4884-b091-7e9823320834 = [img=music] 전 거짓말을 하지 않아요. [img=music]

	////26. ORIGINAL [#FF7030A0]: [img=music] You'll see me cry. [img=music]
	8d1175f0-2431-4edd-9aaa-2fa4e1d12b2e = [img=music] 제 눈물을 보게 될 거에요. [img=music]

	////27. ORIGINAL [#FF7030A0]: [img=music] You'll know that a true heart can bleed. [img=music]
	62afca05-35b8-4243-b686-bf160368826f = [img=music] 진정한 마음은 피를 흘릴 수 있다는 걸 알게 될 거에요. [img=music]

	////28. ORIGINAL [#FF7030A0]: [img=music] And you... you know you love me too, ooh. [img=music]
	8aa6b2be-38da-42c3-8a3a-98b83eb50ba9 = [img=music] 그리고 당신도... 당신 자신도 날 사랑한다는 걸 알고 있어요, 오오. [img=music]

	////29. ORIGINAL [#FF7030A0]: ... by The Question.
	160c11a7-412b-4ee9-b5e5-a2d7f19435ce = ...'숨겨진'입니다.

	////30. ORIGINAL [#FFFFC000]: [img=music] ... to get a dime stuck in your shoe. [img=music]
	527954ff-cdf6-4beb-9f44-06b56583f528 = [img=music] ...너무나도 잔혹한 일이야. [img=music]

	////31. ORIGINAL [#FFFFC000]: [img=music] And now yessir I'm sinking... [img=music]
	79b24afa-80a6-4491-ac53-4a85b0eccd26 = [img=music] 그리고 지금 난 정말 가라앉고 있어... [img=music]

	////32. ORIGINAL [#FFFFC000]: [img=music] My boy once asked me, before he went away. [img=music]
	f5701f80-6b79-478f-afa3-7ba249b24069 = [img=music] 그가 언젠가 떠나기 전, 내게 물었지. [img=music]

	////33. ORIGINAL [#FF7030A0]: A military perimeter set up almost overnight.
	c85a50f3-2cdb-4b1b-9d1d-189ef275a38d = 거의 하룻밤 사이에 군사 경계선이 설치되었습니다.

	////34. ORIGINAL [#FF00B050]: I'd be confused too, if I woke up and someone had built a military cordon round me!
	4f5162dd-e620-40e0-813e-2841fd354881 = 저도 혼란스러울 겁니다, 자고 일어났더니 주변에 군인들이 저지선을 둘렀다면요!

	////35. ORIGINAL [#FF00B050]: So let's support our boys, people.
	a61a997f-d433-4aaa-9e66-6d81f60cc012 = 그러니 여러분, 그 사람들을 응원합시다.

	////36. ORIGINAL [#FFFFC000]: 'We haven't been ready for a long time.'
	b1102d69-761a-4f1d-a4e8-a7559fed85e6 = '우리는 오랫동안 준비가 되어 있지 않았던 것이다.'

	////37. ORIGINAL [#FF7030A0]: People just don't know what to do, and the military don't know what to do with them.
	8dc72ed3-0298-4fb5-8888-1ce2c3fb9beb = 사람들은 뭘 어째야 할지 모르고 있고, 군도 그런 사람들을 어째야 할지 모르고 있습니다.

	////38. ORIGINAL [#FF00B050]: The Army is biding its time. Making sure we stay safe.
	3433cccb-5d67-467b-89f2-bcb69677b093 = 군은 때를 기다리고 있습니다. 우리가 안전하게 지낼 수 있도록요.

	////39. ORIGINAL [#FF00B0F0]: I will be able to provide more answers...
	a33a9161-878b-47fc-a084-549ee52bbc6a = 더 많은 답변을 드릴 수 있을 겁니다.

	////40. ORIGINAL [#FFFFC000]: Owing to the threat of the spread of the Knox Event...
	184e6db0-da2b-4262-abac-cc0dc1680fe1 = 녹스 사건의 확산에 대한 위협 때문에...

	////41. ORIGINAL [#FFFFC000]: These images show today's running battle between masked youths...
	ce98252a-4e30-4532-b46e-bdf328380815 = 이 화면에서는 오늘 복면을 쓴 청년들과...

	////42. ORIGINAL [#FFFFC000]: Troops in Times Square. Tanks on Miami Beach.
	8fd0fcd6-9f90-4c82-8ea6-b3ad7a76ab9b = 타임스퀘어에 군 병력이 있습니다. 마이애미 해변에 전차들이 있습니다.

	////43. ORIGINAL [#FF00B050]: Horrifying pictures handed to Triple-N reveal brutality inside the Exclusion Zone
	da14d0d0-b5e4-493d-bc55-4424e50cd975 = 트리플 N이 입수한 화면들은 격리 구역 내의 잔혹성을 보여 줍니다.

	////44. ORIGINAL [#FF00B050]: We at Triple-N stand here thinking the same as you.
	c99cd365-ac9d-463d-be67-2901750c1595 = 저희 트리플-N은 여러분과 같은 생각을 하고 있습니다.

	////45. ORIGINAL [#FF7030A0]: If the fever didn't get to you...
	1218ffa3-34d9-400e-85cf-95e1462ea1b3 = 열이 나지 않는다면...

	////46. ORIGINAL [#FFFFC000]: Welcome to Talk the Night. With you until Dawn! I'm Dawn Stevenson.
	7e5c3cdc-52a6-415b-a54b-4ad1c781f893 = 밤중 대화에 오신 걸 환영합니다. 새벽까지 함께 하시죠! 저는 던 스티븐슨입니다.

	////47. ORIGINAL [#FF00B050]: I realise that lessons were learned from the entire Raleigh episode.
	109f693d-3ebc-451d-97f0-4fd6d093f26e = ...롤리에서 진짜 무슨 교훈을 얻긴 했나보다 싶습니다.

	////48. ORIGINAL [#FF7030A0]: Thank you Richard. Keep the reports coming.
	3f18f815-7017-41b2-ad00-6ddea2a2b19d = 고맙습니다 리처드. 계속해서 보도 부탁드립니다.

	////49. ORIGINAL [#FF00B050]: People are in a bad way, they are panicked and confused.
	429d9b40-c818-4f7f-a07b-4931772fede1 = 사람들의 상태가 좋지 않고, 공황과 혼란에 빠져 있습니다.

	////50. ORIGINAL [#FF00B050]: The Knox Event has us all wired up.
	3ff35868-e90c-4982-87f2-ab2c2a4f95f8 = 녹스 사건은 우리를 긴장하게 만듭니다.

	////51. ORIGINAL [#FF00B050]: We've been told this is to: 'remove any element of doubt'...
	a5cd6429-d856-4662-9729-c9175f237540 = 저희는 다음과 같은 말을 들었습니다, '의심의 여지를 없애기 위해서'.

	////52. ORIGINAL [#FF00B050]: They don't want to risk more riots.
	e4b97f82-089f-448d-b0c2-bdd2315e0ac7 = 정부는 더 많은 폭동을 감수하고 싶지는 않을 겁니다.

	////53. ORIGINAL [#FF7030A0]: FUCK THIS SHIT!
	4fab0a6d-bdc3-4dde-a4ef-ef49d2f6fed4 = 이 지랄도 다 좆까라 해!

	////54. ORIGINAL [#FFFFC000]: There were thousands of infected, and they left their mark.
	20a8ee60-553a-45ce-add3-dbe20fd5555f = 수천 명의 감염자들이 있었고, 감염자들은 흔적을 남겼습니다.

	////55. ORIGINAL [#FFFFC000]: People who sustained infected attacks in yesterday's chaotic scenes.
	01b6a0ec-b4ac-4c3b-8cfe-37da947412b6 = 어제의 혼돈에서 감염자들의 공격을 피한 사람들입니다.

	////56. ORIGINAL [#FFFFC000]: That can't be true.
	de1a7a5c-e799-4a92-b942-d7683f46449a = 그럴 리가 없어요.

	////57. ORIGINAL [#FF00B050]: $15.99, plus postage and packing!
	47c01a90-d68e-483a-9271-24b7e7e60178 = 15.99$에 배송료 별도!

	////58. ORIGINAL [#FF7030A0]: You know why we're here...
	e034c2e5-cf61-45c9-be88-1fe3e7452bc9 = 우리가 왜 여기 있는지 아실 겁니다...

	////59. ORIGINAL [#FF00B050]: <sigh>
	4d474699-6df3-4b02-beec-bdea6b0a8e55 = <한숨>

	////60. ORIGINAL [#FFFFC000]: Take a trowel. A shovel... hell maybe even your bare hands.
	d5a7a459-120c-46d2-915a-84ba1453d013 = 모종삽을 준비하세요. 아니면 삽이나... 심지어 맨손으로도 가능합니다.

	////61. ORIGINAL [#FF00B050]: Everywhere I go, good friends say 'Thank you Doctor Cox'.
	eb4e7345-68a5-4b3f-8cae-b78362fd34a8 = 제가 어딜 가든, 좋은 사람들이 '콕스 박사님, 감사합니다.'하고 말하죠.

	////62. ORIGINAL [#FF7030A0]: Now, I stood on the scales the other day...
	fc89eb09-6ed8-4d34-a175-19b234f583fc = 제가 저번에 체중계에 올라가 봤는데...

	////63. ORIGINAL [#FF00B050]: Four planks! Four nails! One knob! Two hinges!
	dbaceec5-1ead-424d-809b-61a681de22c8 = 판자 네 개! 못 네 개! 손잡이 하나! 경첩 두 개!

	////64. ORIGINAL [#FFFFC000]: Take three pieces of wood - planks maybe.
	e89e8f7e-d633-420c-90fc-aa5dfc6a10c7 = 나무 조각 세 개를 집으세요, 아니면 판자나요.

	////65. ORIGINAL [#FF00B050]: I had NO idea that Scandinavia was such an AMAZING place!
	5bf8f5a3-bbb1-4db0-a8b8-7036e8528588 = 스칸디나비아가 그렇게 굉장한 곳인지 전혀 몰랐는걸요!

	////66. ORIGINAL [#FF00B0F0]: How you doing? You're on the Cook Show!
	85b904e0-14e3-4daf-b354-33a7eb31df83 = 잘 지내셨나요? 요리 쇼를 시청 중입니다!

	////67. ORIGINAL [#FFFFC000]: I'm shutting the whole Paranormal department down!
	819bf863-8eaf-4521-a433-e2f536815951 = 초자연 부서를 폐쇄할 거니까!

	////68. ORIGINAL [#FF00B0F0]: [img=music] Jaunty music [img=music]
	738da179-a60b-4c4c-bbc0-07a0e86bdde1 = [img=music] 신나는 음악 [img=music]

	////69. ORIGINAL [#FF00B0F0]: [img=music] Orchestral music [img=music]
	4821dcbf-7084-4ad8-b681-f6eebbae29ad = [img=music] 오케스트라 음악 [img=music]

	////70. ORIGINAL [#FF7030A0]: Dr.Oids is the latest blockbuster to hit the big screen...
	4e76091e-9469-4004-9b8e-066d57cd91bc = 오이드 박사는 최근 대인기인 블록버스터 영화로...

	////71. ORIGINAL [#FF7030A0]: How did you prepare for your role as Dr.Oids?
	c819e3b2-fe41-4f1c-ae8f-e5cc618e646d = 오이드 박사의 역할은 어떻게 준비했나요?

	////72. ORIGINAL [#FF00B050]: Dr.Oids is out in theaters now folks
	8b5bfe23-ac2d-459c-93de-8450789a9bc1 = 오이드 박사는 지금 극장에서 상영 중입니다 여러분!

	////73. ORIGINAL [Black]: *bang!* *bang*
	5ccc9fe3-77fc-4786-8e39-a25e36e4db19 = <탕!> <탕!>

	////74. ORIGINAL [Black]: *Applause in Courtroom*
	dd4cce95-7f72-4801-ad15-4ce1ad461f2e = *법정에서 박수 소리*

	////75. ORIGINAL [#FF00B050]: Paul, you're on 2000 dollars! Well done!
	c0402817-3eb0-46ca-b709-64ae6638e745 = 폴, 2000$를 따 냈습니다! 잘하셨습니다!

	////76. ORIGINAL [#FF00B050]: For $3000: your answer is 'Newcastle'.
	d7e9480d-695c-4dd1-92af-ad2ec640d201 = 3000$ 문제, 답은 '뉴캐슬'입니다.

	////77. ORIGINAL [#FF00B050]: Robert Johnson, you're on 1000 dollars! Well done!
	c0f5bad6-1867-4f27-a21b-c9ca77bd4805 = 로버트 존슨, 1000$를 얻으셨습니다! 잘하셨습니다!

	////78. ORIGINAL [#FF7030A0]: I see the fool that hurled ArchDuke OldWorld into the Chaos Abyss is among us?
	c9b01cec-94a2-4fb0-95d2-0677e237538f = 혼돈의 심연에 구세계의 대공을 빠뜨린 녀석이 우리 중에 있다는 건가?

	////79. ORIGINAL [Red]: Sponsored by Spiffo's?!
	980e2e5d-fb55-417d-a38d-7d08838abdaf = 스피포 제공?!

	////80. ORIGINAL [Red]: And Zachary, would you like to play on the see-saw?
	a706a64e-f46a-407f-b853-91c7e0b607bf = 그리고 재커리, 시소 타 볼래요?

	////81. ORIGINAL [#FF00B050]: That elegant swiss fondue set? $33.99
	65e87b5b-af44-4ab2-98e5-c515f6ffcbd3 = 저 우아한 스위스 퐁듀 세트? 33.99£야.

	////82. ORIGINAL [Yellow]: I... Die!
	72ff543a-10c4-409f-a7c2-9603dc521c11 = 으... 윽!

	////83. ORIGINAL [#FF7030A0]: Moley the Mole? Doesn't his nose twitch adorably?
	a44a5560-5f13-4575-9cd4-9a931123f3fd = 두더지 몰리? 코가 사랑스럽게 실룩거리지 않아?

	////84. ORIGINAL [#FF00B050]: Let's help your little friend here...
	845988d3-0acf-464a-952e-b0b05050ad46 = 여기 네 작은 친구를 도와주자...

	////85. ORIGINAL [#FF7030A0]: $15.99, plus postage and packing.
	72fd56a6-446a-4a7c-bf0b-5e2891e4ec8f = 15.99$에 배송료 별도!

	////86. ORIGINAL [Red]: I ONLY ASK THAT WHEN THE NIGHT SKY DARKENS, YOU REMEMBER ME.
	4f019495-c989-495d-8c31-ed833ef9c7e7 = 밤하늘이 어두워지면, 나를 기억해주기를 부탁한다.

	////87. ORIGINAL [#FF7030A0]: Fluffyfoot the Fluffy Bunny? Have you ever seen a rabbit so fluffily scrumptious?
	3707534c-49f2-4dc1-bbff-6ef689a945e7 = 털복숭이 토끼 플러피풋? 이렇게 털이 복실복실한 토끼를 본 적 있어?

	////88. ORIGINAL [#FF00B050]: LBMW this morning: tellin' us to 'stay indoors'.
	1046a459-6ead-4145-acc5-192fa0e4398d = 오늘 아침 LBMW는 우리에게 '실내에 머물러달라'고 했습니다.

	////89. ORIGINAL [#FF00B050]: You'll just need to find a way to distract the...
	54eaf3bf-6409-4851-81f3-f35c4812c6c4 = 여러분은 저기 문 밖에 있는...

	////90. ORIGINAL [#FFFFC000]: Well I know where I'm going!
	18bd8fb5-554d-417f-ac65-9a81cdfd11ef = 내가 어딜 갈지 알아냈어!

	////91. ORIGINAL [#FF00B050]: Come visit 'I *heart* Wok and Rolls' today!
	ab0fa9e6-ba7a-4b23-ace1-0c594fee516d = 나는 오늘 웍 앤 롤을 *하트* 해!

	////92. ORIGINAL [#FF00B050]: [img=music] Do the robot dance [img=music]
	7c5dff7e-cf05-4071-a86f-229e0fee0764 = [img=music] 로봇 춤을 추자 [img=music]

	////93. ORIGINAL [#FF00B0F0]: Dr. Oids, Rated Universal.
	75fa01e1-5c17-493a-b539-1d009ade45f2 = 닥터 오이드, 전체 관람가.

	////94. ORIGINAL [#FF00B050]: Thanks for asking family doctors to recommend: Incontileve.
	3bbc6875-ac2d-44bf-b44e-6458d0d2ac99 = 가족 주치의로서 이것을 추천할 수 있게 되어 기쁩니다. 요실해방.

	////95. ORIGINAL [#FF00B050]: I'm Joe McKenzie, and I run the Knox Country Pony Roam-O.
	77383a36-ae45-466d-9c4c-78c036d2862f = 저는 조 맥켄지고, 녹스 컨트리 포니 롬 오를 운영하고 있습니다.

	////96. ORIGINAL [#FF00B050]: Horses: the finest animals our nation has to offer.
	c09412e4-f02c-4735-9397-5736fd0ac2e6 = 말은 우리나라가 기르는 최고의 동물이죠.

[/Translations]
